<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/usernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="권정우"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/usernameTxt"
            android:text="님의 예약 정보"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTxt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="예약한 사물함"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/spacetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="스타플래닛 사물함"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lockernumtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/spacetext"
            android:text="5번 사물함"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spacetext"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="예약한 날짜"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/startdateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="2022-04-15    ~"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/enddateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/startdateTxt"
            android:text="2022-04-16"
            android:textColor="#000000"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/Gubunsun"
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:layout_below="@+id/enddateText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#d8d8d8"
            android:orientation="vertical"></LinearLayout>

        <ImageButton
            android:id="@+id/btnOk"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Gubunsun"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/ok" />

    </RelativeLayout>


</RelativeLayout>