<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:id="@+id/firstRela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="로그인"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="아이디와 비밀번호를 입력해주세요."
        android:textSize="14dp"
        android:textColor="#000000"/>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/border_gray"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/ReEmail">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/globalization"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/globalImage"/>

        <EditText
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/globalImage"
            android:background="@android:color/transparent"
            android:hint="이메일 주소"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/border_gray"
        android:layout_below="@+id/ReEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/RePass">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/passwordImage"/>

        <EditText
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/passwordImage"
            android:background="@android:color/transparent"
            android:hint="비밀번호"
            android:textSize="16dp" />  <!--edittext 밑줄제거 background-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_below="@+id/RePass"
        android:background="#d8d8d8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/Gubunsun"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/textpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gubunsun"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="비밀번호를 잊으셨나요?"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gubunsun"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textpass"
        android:text="비밀번호 재설정"
        android:textColor="#000000"
        android:textSize="12dp" />

    <ImageButton
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/ok"/>




</RelativeLayout>