<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:id="@+id/firstRela">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="로그인"
            android:textSize="15dp"/>
    </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디와 비밀번호를 입력해주세요."
        android:layout_below="@+id/firstRela"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:id="@+id/text1"/>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/border_gray"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"></RelativeLayout>
        


</RelativeLayout>