<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    >

    <RelativeLayout
        android:id="@+id/firstRela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/imgBtnLogout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow" />

        <TextView
            android:id="@+id/LockerReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumsquareb"
            android:text="시간 설정"
            android:textColor="#050505"
            android:textSize="15dp" />
    </RelativeLayout>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRela"
        android:layout_marginTop="40dp"
        android:timePickerMode="spinner"
        android:id="@+id/timepicker"/>

    <ImageButton
        android:id="@+id/nextbtn"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@id/timepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ok" />



</RelativeLayout>