<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/border_gray"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/LockerM"
        android:padding="5dp"
        android:background="@drawable/border_black"
       >

        <ImageView
            android:id="@+id/PasswordImage1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/password" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/PasswordImage1"
            android:text="Locker Management"
            android:textSize="16dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/NoticeM"
            android:padding="5dp"
            android:background="@drawable/border_black"
            android:layout_below="@+id/LockerM"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/NoticeImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/notice" />
            <TextView
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/NoticeImage"
                android:text="Notice Management"
                android:textSize="16dp"/>
        </RelativeLayout>
</RelativeLayout>
</RelativeLayout>